{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AnimEventSystem",
	"Description": "Generic system for sending events to mesh owning actor from animations using AnimNotify / AnimNotifyState.",
	"Category": "Other",
	"CreatedBy": "LimYoung",
	"CreatedByURL": "https://github.com/Lim-Young",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimEventSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}